<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=iki, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;800&display=swap" rel="stylesheet">
    <title>Pokémon Home</title>
</head>
<body>
    <header>
        <img id="Logo" src="/assets/logo.png" alt="Logo Pokémon">
        <nav>
            <ul>
                <li class="OnLine"><a href="/index.html">Home</a></li>
                <li class="OnLine"><a href="/buycards.html">Buy Cards</a></li>
                <li class="OnLine"><a href="/ourblog.html">Our Blog</a></li>
                <button name="button">Dark Mode</button>
            </ul>
        </nav>
    </header>

    <section>
    <p>Discover the treasures awaiting for you...</p>
    <h1>POKEMON ACTION FIGURES,<br> TOYS AND CARDS</h1>
    <p> Pokémon is a media franchise owned by video game giant Nintendo and <br>created by Satoshi Tajiri around 1995. Originally released as a pair of <br>interlinkable Game Boy role-playing video games, Pokémon has since<br> become the 2nd most successful and lucrative video game-based<br> media franchise in the world, behind only Nintendo's Mario series.</p>
    <ul>
        <li class="OnLine2"><a href="ourblog.html">Go to out blog</a></li>
        <li class="OnLine2"><a href="buycards.html">Buy cards</a></li>
    </ul>
    <img src="/assets/ash-leaves-anime 1.png" alt="Imagen Pokémones">
    </section>

    <footer>
        <section>
            <img id="Logo" src="/assets/logo.png" alt="Logo Pokémon">
            <p>Our vision is to provide convenience <br>and help increase your sales business.</p> 

            <button>
                <img src="/assets/fb.png" alt="Icono Facebook">
            </button>

            <button>
                
                <img src="/assets/tw.png" alt="Icono Twitter">
            </button>

            <button>
                <img src="/assets/ig.png" alt="Icono Instagram">
            </button>
 
        </section>

        <section>
            <h2>About</h2>

            <ul>
            <li>How it works</li>
            <li>Featured</li>
            <li>Partnership</li>
            <li>Bussiness Relation</li>
            </ul>

            <h3>Community</h3>

            <ul>
            <li>Events</li>
            <li>Blog</li>
            <li>Podcast</li>
            <li>Invite a friend</li>
            </ul>

            <h4>Socials</h4>
            <ul>
            <li>Discord</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Facebook</li>
            </ul>

        </section>


    </footer>

</body>
</html>